# controle_senhas

./: .project  README.md  pom.xml
src/main/java/br/ale/: MyResource.java
src/main/java/br/ale/config/: DB.java
src/main/java/br/ale/dao/: AcessaBancoDAO.java
src/main/java/br/ale/entidades/: RegrasChamadas.java  Senhas.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/control/: gerente.jsp  recepcao.jsp
src/main/webapp/js/: gerente.js  letreiroTV.js  recepcao.js
src/main/webapp/view/: gerente.html  letreiroTV.html  recepcao.html
